<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Memory Game</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<h1>PLAY ME</h1>
	<div class="container">
		<button class="button" type="reset" id="reset">Restart</button>
		<div class="row">
			<div class="box">
				<div class="numclicks">
					<h4>Numero di click: <span id="clicks">0</span></h4>
				</div>

				<div id="memory"></div>
			
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>