body {
    padding: 0;
    margin: 0;
    font-family: cursive;
    background-image: linear-gradient(to bottom right, rgb(119, 233, 233), rgb(255, 136, 0)) 
    
}

.container {
    width: 100%;
    height: 100%;
    margin: auto;
    display: inline-block;
}

.row {
    width: 100%;
    max-width: 1400px;
    min-width: 1250px;
    margin: auto;
}

.box {
    width: 50%;
    margin: auto;
}

.numclicks
 {  width: fit-content;
    text-align: right;
    color: rgb(119, 233, 233);
    margin-left: 600px;
    margin-bottom: -47px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
}

.images {
    background: rgba(0,218,219,1);
    width: 130px;
    height: 130px;
    margin: 5px;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    position: relative;
}

.images img {
    padding: 12px;
    display: none;
    position: absolute;
    transform-origin: center;
}

.restart {
    text-align: center;
}

#restart {
    font-family: 'Montserrat Alternates', sans-serif;
    float: left;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 10px;
    background: rgb(15, 15, 15);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
#emoji.images {border: 2px solid rgb(0, 0, 110);
               box-shadow: 10px 10px 10px 10px rgb(60, 79, 85);
}
div {margin-top: 78px;}

.button {
    transition-duration: 0.4s;
    border-radius: 50%;
    color: rgb(255, 136, 0);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background-color: rgb(119, 233, 233);
    font-size: 30px;
    position:fixed;
    left: 30px;
    bottom: 60%;
    padding: 20px;
  }
  
  .button:hover {
    background-color: rgb(255, 136, 0);
    color: rgb(119, 233, 233);
    box-shadow: 0 15px 18px 0 rgba(0,0,0,0.24), 0 20px 70px 0 rgba(0,0,0,0.19);
}
  h4 {position:fixed;
    right: 30px;
    bottom:60%
    }
    h1 {
    color: rgb(255, 136, 0);
    text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
    position: fixed;
    left: 30px;
    top: 50px;
    font-size: 35px;
    font-family: cursive;
}
